# CameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/camerax_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/camerax_sample/: MainActivity.kt
app/src/main/java/com/richarddewan/camerax_sample/adaptor/: ImageListAdaptor.kt
app/src/main/res/layout/: activity_main.xml  image_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richarddewan/camerax_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/camerax/: build.gradle
libraries/camerax/src/androidTest/java/com/richarddewan/camerax/: ExampleInstrumentedTest.kt
libraries/camerax/src/main/: AndroidManifest.xml
libraries/camerax/src/main/java/com/richarddewan/camerax/ui/: CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  MainActivityHolder.kt
libraries/camerax/src/main/java/com/richarddewan/camerax/ui/adaptor/: GalleryAdaptor.kt
libraries/camerax/src/main/java/com/richarddewan/camerax/util/: CameraHelper.kt  DisplayMetricsHelper.kt  PermissionUtils.kt  ViewExtensions.kt
libraries/camerax/src/main/res/drawable/: outer_circle.xml
libraries/camerax/src/main/res/drawable-anydpi/: ic_action_unsuccess.xml  ic_hdr_off.xml  ic_hdr_on.xml  ic_portrait.xml
libraries/camerax/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_gallery.xml  gallery_image_item.xml
libraries/camerax/src/main/res/navigation/: nav_graph.xml
libraries/camerax/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/camerax/src/main/res/xml/: file_paths.xml
libraries/camerax/src/test/java/com/richarddewan/camerax/: ExampleUnitTest.kt
